# chat-back

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: EmbeddedRedisConfig.java  MessageBrokerConfig.java  MongoDBConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  StompHandler.java  UpperCaseSnakeCaseNamingStrategy.java  UserAditorAware.java  WebMvcConfig.java  WebSockConfig.java
src/main/java/com/example/demo/config/page/: PageCustom.java  PageableCustom.java  PageableHandlerMethodArgumentResolver.java
src/main/java/com/example/demo/controller/: ApiError.java  ApiResult.java  ChatController.java  ChatRoomController.java  CustomExceptionHandler.java  MemberController.java  SampleMessageController.java
src/main/java/com/example/demo/controller/chat/: ChatController.java  ChatRoomController.java  SampleMessageController.java
src/main/java/com/example/demo/controller/member/: MemberController.java
src/main/java/com/example/demo/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/demo/entity/: ChatMemberEntity.java  ChatMemberPK.java  ChatRoomEntity.java  MemberEntity.java  Role.java
src/main/java/com/example/demo/entity/base/: BaseEntity.java  MutableBaseEntity.java
src/main/java/com/example/demo/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/example/demo/pubsub/: RabbitMQListener.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/demo/repository/: ChatMemberJoinRepository.java  ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepository2.java  UsersRepository.java
src/main/java/com/example/demo/repository/chatRoom/: ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginInfo.java  LoginRequestDTO.java  StompHandler.java  UserDetailsImpl.java  Users.java
src/main/java/com/example/demo/service/: ChatRoomService.java  ChatService.java
src/main/java/com/example/demo/util/: QuerydslUtils.java
src/main/resources/: application-alpha.yml  application-local.yml  application.yml
